# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.daemon=false
mod_name=Powah
mod_version=5.1.0-alpha
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.20.2
cloth_config_version=12.0.111

rei_version=13.0.678
emi_version=1.0.5+1.20.1
neoforge_version=20.2.86
curios_version=6.1.0+1.20.2
