# Enabling the Gradle build-cache is critical for performance
org.gradle.caching=true
org.gradle.parallel=true

# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

mod_name=Powah
mod_version=5.1.0-alpha
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.20.4
cloth_config_version=13.0.121

rei_version=14.0.688
emi_version=1.1.0+1.20.4
neoforge_version=20.4.151-beta
curios_version=7.0.0-beta.3+1.20.4

# Switch between none, emi and rei
runtime_itemlist_mod=emi

#########################################################
# Parchment                                             #
#########################################################
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.26-nightly-SNAPSHOT
