# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false
mod_name=Powah
mod_version=4.0.1-alpha
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.19.2
architectury_version=6.2.43
cloth_config_version=7.0.73

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
rei_version=9.1.520
# Forge
forge_version=43.1.3
jei_minecraft_release=1.19.2
jei_version=11.2.0.256
curios_version=1.19.2-5.1.1.0
