pluginManagement {
    repositories {
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
    }
    plugins {
        id 'net.neoforged.gradle.userdev' version '7.0.88'
        id "me.shedaniel.unified-publishing" version "0.1.+"
        id 'com.diffplug.spotless' version '5.14.0'
    }
}

rootProject.name = 'Powah'
