src/main/java/owmii/powah/client/screen/container/PlayerTransmitterScreen.java
package owmii.powah.client.screen.container;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.text.ITextComponent;
import owmii.lib.client.screen.AbstractEnergyScreen;
import owmii.lib.logistics.energy.Energy;
import owmii.lib.util.Util;
import owmii.powah.block.transmitter.PlayerTransmitterTile;
import owmii.powah.client.screen.Textures;
import owmii.powah.inventory.PlayerTransmitterContainer;

public class PlayerTransmitterScreen extends AbstractEnergyScreen<PlayerTransmitterTile, PlayerTransmitterContainer> {
    public PlayerTransmitterScreen(PlayerTransmitterContainer container, PlayerInventory inv, ITextComponent title) {
        super(container, inv, title, Textures.PLAYER_TRANSMITTER);
    }

    @Override
    protected void drawBackground(MatrixStack matrix, float partialTicks, int mouseX, int mouseY) {
        super.drawBackground(matrix, partialTicks, mouseX, mouseY);
        Textures.PLAYER_TRANSMITTER_GAUGE.drawScalableW(matrix, this.te.getEnergy().subSized(), this.guiLeft + 31, this.guiTop + 6);
        if (!this.te.getInventory().getStackInSlot(0).isEmpty())
            Textures.PLAYER_TRANSMITTER_ON.draw(matrix, this.guiLeft + 9, this.guiTop + 5);
    }

    @Override
    protected void drawForeground(MatrixStack matrix, int mouseX, int mouseY) {
        super.drawForeground(matrix, mouseX, mouseY);
        RenderSystem.pushMatrix();
        RenderSystem.enableBlend();
        int a = (int) (255.0D * 1.0D * 0.4D) << 24;
        Energy e = this.te.getEnergy();
        String s = Util.addCommas(e.getStored()) + "/" + Util.numFormat(e.getCapacity()) + " FE";
        this.field_230712_o_.func_238421_b_(matrix, s, 38, 13.0F, a);
        this.field_230712_o_.func_238421_b_(matrix, Util.numFormat(e.getMaxExtract()) + " FE/t", 38, 27.0F, a);
        RenderSystem.disableBlend();
        RenderSystem.popMatrix();
    }
}


v2.2.0

src/main/java/owmii/powah/client/screen/container/PlayerTransmitterScreen.java
package owmii.powah.client.screen.container;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.util.text.ITextComponent;
import owmii.lib.client.screen.AbstractEnergyScreen;
import owmii.lib.logistics.energy.Energy;
import owmii.lib.util.Util;
import owmii.powah.block.transmitter.PlayerTransmitterTile;
import owmii.powah.client.screen.Textures;
import owmii.powah.inventory.PlayerTransmitterContainer;

public class PlayerTransmitterScreen extends AbstractEnergyScreen<PlayerTransmitterTile, PlayerTransmitterContainer> {
    public PlayerTransmitterScreen(PlayerTransmitterContainer container, PlayerInventory inv, ITextComponent title) {
        super(container, inv, title, Textures.PLAYER_TRANSMITTER);
    }

    @Override
    protected void drawBackground(MatrixStack matrix, float partialTicks, int mouseX, int mouseY) {
        super.drawBackground(matrix, partialTicks, mouseX, mouseY);
        Textures.PLAYER_TRANSMITTER_GAUGE.drawScalableW(matrix, this.te.getEnergy().subSized(), this.guiLeft + 31, this.guiTop + 6);
        if (!this.te.getInventory().getStackInSlot(0).isEmpty())
            Textures.PLAYER_TRANSMITTER_ON.draw(matrix, this.guiLeft + 9, this.guiTop + 5);
    }

    @Override
    protected void drawForeground(MatrixStack matrix, int mouseX, int mouseY) {
        super.drawForeground(matrix, mouseX, mouseY);
        RenderSystem.pushMatrix();
        RenderSystem.enableBlend();
        int a = (int) (255.0D * 1.0D * 0.4D) << 24;
        Energy e = this.te.getEnergy();
        String s = Util.addCommas(e.getStored()) + "/" + Util.numFormat(e.getCapacity()) + " FE";
        this.font.drawString(matrix, s, 38, 13.0F, a);
        this.font.drawString(matrix, Util.numFormat(e.getMaxExtract()) + " FE/t", 38, 27.0F, a);
        RenderSystem.disableBlend();
        RenderSystem.popMatrix();
    }
}
